{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "A feature-rich Discord music bot with Lavalink V4 and MongoDB",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:no-deploy": "AUTO_DEPLOY_COMMANDS=false node src/index.js",
    "dev": "nodemon src/index.js",
    "deploy": "node src/deploy-commands.js",
    "clear": "node src/clear-commands.js",
    "clear-commands": "node src/clear-commands.js",
    "setup": "node setup-dev.js",
    "check-token": "node test/check-token.js",
    "validate": "node test/validate-bot.js",
    "test": "jest",
    "test:chatbot": "node test/test-chatbot.js",
    "test:structure": "node test/test-structure.js",
    "test:youtube": "node test/test-youtube.js",
    "test:modlog": "node test/test-modlog.js",
    "test:playlist": "node test/test-playlist.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "keywords": [
    "discord",
    "bot",
    "music",
    "lavalink",
    "mongodb"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "discord.js": "^14.20.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "mongoose": "^8.0.3",
    "moonlink.js": "^4.6.18",
    "ms": "^2.1.3",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
